Repository: lorinczzsolt79/BibleBooksNE
Catalog: BBNE/ViewAndController/Forms/Form_Main.*.resx
Languages: hu_hu

# Button_Search.Text
source: Search
hu_hu: Kere&sés

# CheckBox_InCheckedAddOnsToo.Text
source: in Add-ons too
hu_hu: Ki&egészítőkben is

# GroupBox_Search.Text
source: Search
hu_hu: Keresés

# Label_BibleList.Text
source: Bible
hu_hu: &Biblia

# CheckBox_Audio.Text
source: &Audio
hu_hu: &Audiók

# CheckBox_Headlines.Text
source: &Headlines
hu_hu: &Címsorok

# CheckBox_Crosslinks.Text
source: &Cross-references
hu_hu: &Kereszthivatkozások

# CheckBox_Footnotes.Text
source: &Footnotes
hu_hu: &Lábjegyzetek

# CheckBox_WordList.Text
source: &WordsList
hu_hu: &Szó lista

# GroupBox_AddOns.Text
source: Add-on
hu_hu: Kiegészítők

# Label_Book.Text
source: Book
hu_hu: &Könyv

# Label_VerseList.Text
source: Verse
hu_hu: &Vers

# Label_Chapter.Text
source: Chapter
hu_hu: &Fejezet

# newToolStripMenuItem.Text
source: &New
hu_hu: &Új

# openToolStripMenuItem.Text
source: &Open
hu_hu: &Megnyitás

# saveToolStripMenuItem.Text
source: &Save
hu_hu: Menté&s

# saveAsToolStripMenuItem.Text
source: Save &As
hu_hu: M&entés másként

# exitToolStripMenuItem.Text
source: E&xit
hu_hu: &Kilépés

# ToolStripMenuItem_File.Text
source: &File
hu_hu: &Fájl

# ToolStripMenuItem_UsersHomeDirectory.Text
source: User's home directory
hu_hu: Felhasználó Alap könyvtára

# customizeToolStripMenuItem.Text
source: &Customize
hu_hu: &Személyre-szabás

# optionsToolStripMenuItem.Text
source: &Options
hu_hu: &Opciók

# ToolStripMenuItem_Tools.Text
source: &Tools
hu_hu: Esz&közök

# ToolStripMenuItem_ShowAllDatabaseInfo.Text
source: Database information
hu_hu: Adatbázis információk

# ToolStripMenuItem_ShowAllProgramSettings.Text
source: Program directories
hu_hu: Program könyvtárak

# ToolStripMenuItem_Info.Text
source: &Info
hu_hu: &Infó

# ToolStripMenuItem_Help.Text
source: &Help
hu_hu: &Segítség

# ToolStripMenuItem_About.Text
source: &About
hu_hu: &Programról

# TabPage_Selector.Text
source: Selector
hu_hu: Kiválasztó

# CheckBox_ClearTempDirBeforeQuit.Text
source: Clear temporary files before quit
hu_hu: Ideiglenes fájlok törlése kilépéskor

# CheckBox_WordWrap.Text
source: Word wrap
hu_hu: Sortörés

# GroupBox_TextEditorSettings.Text
source: Text editor settings
hu_hu: Szövegszerkesztő beállítások

# CheckBox_SaveStateBeforeClosing.Text
source: Save settings before quit
hu_hu: A beállítások mentése kilépéskor

# CheckBox_SaveReaderStateBeforeQuit.Text
source: Save selector settings too
hu_hu: A kiválasztó beállításai is legyenek mentve

# GroupBox_SelectorSettings.Text
source: Selector settings
hu_hu: A kiválasztó beállításai

# CheckBox_DarkTheme.Text
source: Dark theme
hu_hu: Sötét téma

# CheckBox_SortingType.Text
source: Parallel bibles
hu_hu: Párhuzamos bibliák

# GroupBox_Sorting.Text
source: Sorting type
hu_hu: Rendezés típusa

# CheckBox_JustifyIfPossible.Text
source: Verse-by-verse format if possible
hu_hu: Vers, vers után forma, ha lehetséges

# groupBox_WebPageSettings.Text
source: Settings on web page
hu_hu: Web oldal beállítások

# Button_SaveCurrentSettings.Text
source: Save Current Settings
hu_hu: Jelenlegi beállítások mentése

# Button_ResetDefaultSettings.Text
source: Reset default settings
hu_hu: Alap beállítások visszaállítása

# TabPage_Settings.Text
source: Settings
hu_hu: Beállítások

# TabPage_WebView.Text
source: Browser
hu_hu: Böngésző

# TabPage_Text.Text
source: Text editor
hu_hu: Szövegszerkesztő

# ToolStripMenuItem_ShowAllSettings.Text
source: Show all settings
hu_hu: Mutasd az összes beállítást

# ToolStripMenuItem_ShowAllInfo.Text
source: Show all info
hu_hu: Mutasd az össze infót

# $this.Text
source: Bible & Books New Edition
hu_hu: Biblia & Könyvek Új Kiadás
