Repository: lorinczzsolt79/BibleBooksNE
Catalog: BBNE/Properties/Resources.*.resx
Languages: hu_hu

source: Bibles
hu_hu: Bibliák

source: Books
hu_hu: Könyvek

source: Chapters
hu_hu: Fejezetek

source: Redo
hu_hu: Visszavonás

source: Undo
hu_hu: Újra

source: Cut
hu_hu: Kivágás

source: Copy
hu_hu: Másolás

source: Paste
hu_hu: Beillesztés

source: Delete
hu_hu: Törlés

source: Select All
hu_hu: Minden Kijelölése

source: Error!
hu_hu: Hiba!

source: Warning!
hu_hu: Figyelem!

source: Information
hu_hu: Információ

source: Question!
hu_hu: Kérdés!

source: Test is finished!
hu_hu: Teszt véget ért!

# UserHomeDirectory
source: User's Home Directory
hu_hu: Felhasználó Alap Könyvtára

source: Not implemented yet!
hu_hu: Még nincs megvalósítva!

source: Error in navigation!
hu_hu: Hiba a navigációban!

source: File reading error.
hu_hu: Fájl olvasási hiba.

source: File writing error.
hu_hu: Fájl írási hiba.

source: Template resource file access error.
hu_hu: Sablon forrásfájl hozzáférési hiba.

source: Missing database name error.
hu_hu: Hiányzó adatbázis név hiba.

source: Database reading error.
hu_hu: Adatbázis olvasási hiba.

source: The number of rows inserted/updated affected by it:
hu_hu: A sorok száma, amit a beillesztés/frissítés érintett:

source: JavaScript runtime error!
hu_hu: JavaScript futásidejű hiba!

source: Text file
hu_hu: Szöveges fájl

source: Markdown file
hu_hu: Markdown fájl

source: Other file
hu_hu: Más fájl típus

source: Files to open
hu_hu: Megnyitható fájlok

source: Only text files
hu_hu: Csak szöveges fájlok

source: Only html files
hu_hu: Csak html fájlok

source: All files
hu_hu: Minden fájl

# FileIsNotValid
source: The file is not valid.
hu_hu: A fájl nem megfelelő!

# FileNotExist
source: The file not exist.
hu_hu: A fájl nem létezik!

source: Generated by
hu_hu: Létrehozva

source: Welcome to Bible & Books!
hu_hu: Üdvözli Önt a Biblia és Könyvek!

source: User Action Page
hu_hu: Felhasználói Aktivitás Oldal

source: No databases!
hu_hu: Nincsenek adatbázisok!

source: Simple Text Page
hu_hu: Egyszerű Szöveges Oldal

source: Not Found!
hu_hu: Nincs találat!

source: Selection!
hu_hu: Kiválasztás!

source: Matches
hu_hu: Találatok

source: Sorry, something went wrong!
hu_hu: Bocsánat, valami rosszul alakult!

# PleaseSelectOneOrMoreBibleWithoutZero
source: Please, select one or more Bible without 0!
hu_hu: Kérem, válasszon egy vagy több Bibliát a 0 nélkül!

source: Please, select Book!
hu_hu: Kérem, válasszon Könyvet!

source: Please, select Chapter!
hu_hu: Kérem, válasszon Fejezetet!

source: Please, select Verse!
hu_hu: Kérem, válasszon Verset!

source: Database was not found.
hu_hu: Nem található adatbázis.

source: Not found any Book item.
hu_hu: Nem található egyetlen Könyv bejegyzést sem.

source: Not found any Chapter item.
hu_hu: Nem található egyetlen Fejezet bejegyzést sem.

source: Not found any Verse item.
hu_hu: Nem található egyetlen Verse bejegyzést sem.

source: No matches!
hu_hu: Nincs egyezés!

source: Program Directories
hu_hu: Program Könyvtárak

# UserDocuments
source: User's Document Directory
hu_hu: Felhasználó Dokumentumok Könyvtára

source: Default Program Home Directory
hu_hu: Alapértelmezett Program Alap Könyvtár

source: Default Database Directory
hu_hu: Alapértelmezett Adatbázis Könyvtár

source: Default Resources Directory
hu_hu: Alapértelmezett Források Könyvtár

source: Alternative Database Directory
hu_hu: Alternatív Adatbázis Könyvtár

source: Alternative Program Home Directory
hu_hu: Alternatív Program Alap Könyvtár

source: Alternative Resources Directory
hu_hu: Alternatív Források Könyvtár

source: Base Directory
hu_hu: Alap Könyvtár

# UserDatabaseDirectory
source: User's Database Directory
hu_hu: Felhasználó Adatbázis Könyvtára

# UserResourcesDirectory
source: User's Resources Directory
hu_hu: Felhasználó Források Könyvtára

source: Name
hu_hu: Név

source: Identifier
hu_hu: Azonosító

source: Long name
hu_hu: Hosszú név

source: Short name
hu_hu: Rövid név

source: Directory name
hu_hu: Könyvtár név

source: Bible information
hu_hu: Biblia Információ

source: Language
hu_hu: Nyelv

source: Description
hu_hu: Leírás

source: Source url
hu_hu: Forrás url

source: Version
hu_hu: Verzió

source: Type
hu_hu: Típus

source: Copyright
hu_hu: Szerzői jog

source: Welcome!
hu_hu: Üdvözlöm!

source: Verses
hu_hu: Versek

source: Footnotes
hu_hu: Lábjegyzetek

source: Settings
hu_hu: Beállítások

source: Reader Style
hu_hu: Olvasó stílusa

# ParalaellBiblesMode
source: Parallel bibles mode
hu_hu: Párhuzamos bibliák mód

source: Single bible mode
hu_hu: Egyszeres biblia mód

source: List
hu_hu: Lista

source: Justify
hu_hu: Sorkizárt

source: Empty
hu_hu: Üres

source: Searched text
hu_hu: Keresett szöveg

source: Database Information
hu_hu: Adatbázis Információk

source: Databases
hu_hu: Adatbázisok

source: Counters
hu_hu: Számlálók

source: Change Log
hu_hu: Változás Napló

source: Book Names
hu_hu: Könyv Nevek

source: Bible Parts
hu_hu: Biblia Részek

source: Book Parts
hu_hu: Könyv Részek

source: Chapter Parts
hu_hu: Fejezet Részek

# Crosslinks
source: Cross-references
hu_hu: Kereszthivatkozások

source: Headlines
hu_hu: Cím sorok

source: WordsList
hu_hu: Szavak listája

# DatabaseSubDirNotExist
source: Database subdirectory not exist!
hu_hu: Adatbázis alkönyvtár nem létezik!

# Lang
source: en
hu_hu: hu

# Local
source: English
hu_hu: Magyar

source: Filename is not valid.
hu_hu: A fájlnév nem megfelelő!

source: Number of matches
hu_hu: Találatok száma

source: Number of all matches
hu_hu: Összes találat

source: Audios
hu_hu: Hanganyagok

source: All matches
hu_hu: Minden találat

source: Headline matches
hu_hu: Cím sor találatok

source: Verse matches
hu_hu: Vers találatok

source: Footnote matches
hu_hu: Lábjegyzet találatok

source: Html File
hu_hu: Html fájl

source: File Saving Error
hu_hu: Fájl mentési hiba.

source: English
hu_hu: Angol

source: Hungarian
hu_hu: Magyar

source: Search result page
hu_hu: Keresés eredménye oldal

source: Document
hu_hu: Dokumentum

source: Document / Page
hu_hu: Dokumentum / Oldal

source: Bible part page
hu_hu: Biblia rész oldal

# HelpFileNotFound
source: Help file was not found!
hu_hu: Segítség fájl nem található!
